<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res/com.foxconn.remote.control">
    <!-- Title Bar -->
    <RelativeLayout
        android:id="@+id/rltTitle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="#D2691E"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/imvTitle"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:textColor="#211111"
            android:textSize="20sp"
            android:gravity="left|center_vertical"
            android:text="Remote001"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/lltEdit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imvAdd"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/c_btn_add_new_i"
                android:clickable="true" />
        </LinearLayout>

    </RelativeLayout>
   <com.mobeta.android.dslv.DragSortListView
        xmlns:dslv="http://schemas.android.com/apk/res/com.foxconn.remote.control"
        android:id="@+id/item_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:fastScrollEnabled="true"
        android:paddingBottom="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="0dp"
        dslv:collapsed_height="2dp"
        dslv:drag_enabled="true"
        dslv:drag_scroll_start="0.33"
        dslv:drag_start_mode="onLongPress"
        dslv:float_alpha="0.6"
        dslv:max_drag_scroll_speed="0.5"
        dslv:remove_enabled="true"
        dslv:remove_mode="flingRemove"
        dslv:slide_shuffle_speed="0.3"
        dslv:sort_enabled="true"
        dslv:track_drag_sort="false"
        dslv:use_default_controller="true" />

</LinearLayout>